# back-end_v1

./: HELP.md  Procfile  README.md  build.gradle  settings.gradle
src/main/java/com/ting/ting/: AppConfig.java  TingApplication.java
src/main/java/com/ting/ting/annotation/: EnableFilters.java
src/main/java/com/ting/ting/config/: SwaggerConfig.java
src/main/java/com/ting/ting/configuration/: AppConfig.java  CorsConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/ting/ting/controller/: AbstractController.java  AdminController.java  AdminControllerImpl.java  BlindDateController.java  BlindDateControllerImpl.java  GlobalControllerAdvice.java  GroupController.java  GroupControllerImpl.java  KakaoController.java  UserController.java  UserControllerImpl.java
src/main/java/com/ting/ting/domain/: AuditingFields.java  BlindDate.java  BlindLike.java  BlindLiked.java  BlindLikes.java  BlindRequest.java  Group.java  GroupDate.java  GroupDateRequest.java  GroupInvitation.java  GroupLikeToDate.java  GroupLikeToJoin.java  GroupMember.java  GroupMemberRequest.java  User.java
src/main/java/com/ting/ting/dto/: BlindUsersInfoResponse.java  GroupDto.java  KakaoTokenResponse.java  UserDto.java
src/main/java/com/ting/ting/exception/: CustomAuthenticationEntryPoint.java  DBException.java  ErrorCode.java  GlobalControllerAdvice.java  ServiceType.java  TingApplicationException.java  UserException.java
src/main/resources/: application.yml  data.sql
src/test/java/com/ting/ting/: TingApplicationTests.java
src/test/resources/: test.properties
(+108 files in other folders)
